{
  "name": "unified-conversion-service",
  "version": "1.0.0",
  "description": "Unified backend service for file, media, and filter conversions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "conversion",
    "file",
    "media",
    "filter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.3.1",
    "ioredis": "^5.3.2",
    "bullmq": "^4.12.0",
    "uuid": "^9.0.1",
    "sharp": "^0.32.6",
    "fluent-ffmpeg": "^2.1.2",
    "xlsx": "^0.18.5",
    "archiver": "^6.0.1",
    "unzipper": "^0.11.6",
    "prom-client": "^15.1.0",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
