services:
  # Redis for job queues and caching (optional for mock, required for production)
  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes --maxmemory 512mb --maxmemory-policy allkeys-lru
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 3
    restart: unless-stopped
    networks:
      - backend

  # Unified Conversion Service (handles all conversions)
  unified-service:
    build:
      context: ./unified-service
      dockerfile: Dockerfile
    ports:
      - "3010:3010"
    environment:
      - NODE_ENV=production
      - PORT=3010
      - CORS_ORIGIN=${CORS_ORIGIN:-http://localhost:3000}
      - REDIS_URL=redis://redis:6379
      - MAX_FILE_SIZE=524288000
      - TEMP_DIR=/tmp/uploads
    volumes:
      - /tmp:/tmp
    depends_on:
      redis:
        condition: service_healthy
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 4G
          cpus: '2.0'
        reservations:
          memory: 1G
          cpus: '0.5'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3010/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - backend

  # Cleanup Service (removes old temp files)
  cleanup:
    image: node:20-alpine
    command: node /app/cleanup-service.js
    volumes:
      - ./cleanup-service.js:/app/cleanup-service.js
      - /tmp:/tmp
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 128M
          cpus: '0.1'
    networks:
      - backend

volumes:
  redis_data:
    driver: local

networks:
  backend:
    driver: bridge
